@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');
body {

}
.encabezado {
    background-color: rgb(41, 41, 41);
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 100px;
    padding: 15px 0px;

}
.encabezado  img {
  width: auto;
  height: 100px;
  margin-left: 40px;
}
.logo {
    background-image: url(../img/arte.png);
}

.container__general{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: start;
    gap: 50px;
}

.buscar__input {
    width: 350px;
    height: 40px;
    font-size: 16px;
    padding: 3px 8px;
    border-radius: 25px; /* Bordes redondeados */
    font-family: 'Playwrite BE VLG', sans-serif;

}

.buscar__boton {

  border-left: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 12px; /* Bordes redondeados */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23ffffff" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px; /* Tamaño del SVG */
  width: 48px; /* Ajusta el ancho del botón */
  height: 24px; /* Ajusta la altura del botón */
}


.encabezado__buscar {
    display: flex;
}

.footer {
    background-color: rgb(41, 41, 41);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: large;
  }
  
  .footer__content p {
    margin: 5px 0;
    font-family: 'Roboto', sans-serif;

  }
  
  .footer__content a {
    color: rgb(232, 84, 34);
    text-decoration: none;
  }
  
  .footer__content a:hover {
    text-decoration: underline;
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px); /* Ajusta el valor según la altura del header y footer */
    text-align: center;
  }
  
  .main__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main__content img {
    width: 150px; /* Ajusta el tamaño según tus necesidades */
    margin-bottom: 20px;
  }
  
  .main__content h3 {
    font-size: 1.5em;
    color: #333;
  }

@media (max-width: 768px) {
    .container__general{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .encabezado{
        gap: 10px;
    }
    .encabezado  img {
        width: auto;
        height: 50px; 
    }
}