@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');


.productos__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

}

.productos__item {
    background-color: #9a9a9a;
    padding: 15px;
    border-radius: 25px;
}

/* grid vídeos */

.descripcion-producto {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    width: 250px;
    padding-top: 10px;
    color: #fff;
    
}

.descripcion-producto h3 {
    margin-top: 20px;
    font-size: large;
    font-family: 'Playwrite BE VLG', sans-serif;


}

.descripcion-producto img {
    width: 17px;
    height:17px;
    margin-bottom: 10px; /* Opcional: espacio inferior */

}


.descripcion-producto p {
    margin-top: 20px;
    font-size:small;
    font-family: 'Playwrite BE VLG', sans-serif;
    margin-bottom: 20px; /* Opcional: espacio inferior */


}

.descripcion-producto img {
    
}

.product{
    width: 250px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px; /* Opcional: espacio inferior */
}
  
.productos__item {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    text-align: center; /* Centra el texto dentro del contenedor */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Añade relleno para separación del borde */
    margin: 20px; /* Añade margen alrededor del elemento */
}


@media (max-width: 1024px) {
    .productos__container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 768px) {
    .productos__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .encabezado  img {
        width: auto;
        height: 50px;
    }
}