@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');

.container__formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: initial;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.382);
    width: 20%;
    max-width: 600px;
}

.formulario__titulo {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-family: 'Playwrite BE VLG', sans-serif;

}

.formulario__campo {
    margin-top: 20px;
    margin-bottom: 15px;
    width: 100%;
    font-family: 'Playwrite BE VLG', sans-serif;

}

.campo__etiqueta {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
}

.campo__escrita {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
}

.campo__escrita:focus {
    outline: none;
    box-shadow: 0 0 5px rgb(232, 84, 34);
}

.formulario__boton {
    width: 100%;
    padding: 10px;
    background-color: rgb(232, 84, 34);
    border: none;
    border-radius: 25px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    box-sizing: border-box;
    font-family: 'Playwrite BE VLG', sans-serif;

}

.formulario__boton:hover {
    background-color: rgb(206, 66, 20);
}

@media (max-width: 1024px) {
    .container__formulario {
        width: 40%;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .container__formulario {
        width: 65%;
        padding: 15px;
    }
    
    .formulario__titulo {
        font-size: 20px;
    }
    
    .campo__escrita {
        font-size: 14px;
    }
    
    .formulario__boton {
        font-size: 14px;
    }
}