<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../css/form.css" />
    <link rel="stylesheet" href="../css/flexbox.css" />
    <title>ArtGallery</title>
  </head>

  <body>
    <!-- encabezado -->
    <header>
      <nav class="encabezado">
        <img src="../img/arte.png" alt="Descripción de la imagen" />

        <div class="encabezado__buscar">
          <input
            type="search"
            placeholder="Buscar"
            id="buscar"
            class="buscar__input"
            data-busqueda
          />
          <button class="buscar__boton" data-boton-busqueda></button>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="main__content">
        <a href="/index.html">
          <img src="../img/arte.png" alt="ArtGallery logo" />
        </a>
        <h3>¡Compra registrada exitosamente!</h3>
      </div>
    </main>
  </body>
</html>
